header {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 80px;
}
header .start {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .start #text {
  font-size: 25px;
  line-height: 2;
  width: 30%;
  margin-left: 15%;
}
header .start .start-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
header .start .start-content img {
  width: 30vw;
  height: 30vw;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
header .start .start-content .bannier-btn {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  margin-right: 35%;
  width: 7rem;
  height: 2.5rem;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  header .start {
    flex-direction: column-reverse;
  }
  header .start .start-content {
    justify-content: space-around;
  }
  header .start #text {
    font-size: 15px;
    margin-left: 40%;
  }
  header .start #text img {
    width: 200px;
    height: 200px;
  }
  header .start #text .bannier-btn {
    margin: 0;
    width: 4rem;
  }
}
nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 6vw;
  background-color: rgba(87, 58, 250, 0.966);
  margin-top: 0;
  z-index: 1;
}
nav a {
  text-decoration: none;
}
nav button {
  height: 3rem;
  width: 7rem;
  color: white;
  border: 1px solid rgba(223, 221, 230, 0.865);
  border-radius: 4px;
  background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}
nav ul li {
  list-style-type: none;
  padding-left: 20px;
}
nav ul li a {
  color: rgba(223, 221, 230, 0.865);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.menu-burger {
  display: none;
  width: 35px;
  height: 35px;
  position: absolute;
  right: 50px;
}

.close {
  display: none;
}

.open {
  position: absolute;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.open li a {
  line-height: 2;
  color: black;
  text-align: center;
}

.cool-link {
  display: inline-block;
  color: rgba(223, 221, 230, 0.865);
  text-decoration: none;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.2s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

@media screen and (max-width: 768px) {
  #btn-nav {
    display: none;
  }
  .menu-burger {
    top: 10px;
  }
  .logo {
    position: absolute;
    top: 30%;
    left: 0;
    font-size: 20px;
  }
  .navbar {
    padding: 0;
  }
  .navbar .menu-burger {
    display: block;
  }
  .nav-links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(114, 15, 214, 0.68);
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100%;
    transition: all 1.5s ease;
  }
  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
  }
}
.mobile-menu {
  margin-left: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../../../public/img/hero-bg.jpg");
  background-size: contain;
  font-family: "Inter", sans-serif;
}

.section1 {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3rem;
}
.section1 #section1-text {
  padding: 10vw;
}
.section1 .start-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  line-height: 2;
}
.section1 .start-content img {
  width: 45vw;
  height: 30vw;
}
.section1 .start-content #read_btn {
  border: 1px solid black;
  background-color: transparent;
  color: black;
  margin-top: 1rem;
  border-radius: 4px;
  margin-right: 35%;
  width: 7rem;
  height: 2.5rem;
}
.section1 .start-content ul li {
  list-style-type: none;
}
.section1 .start-content ul li i {
  color: blue;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .section1 {
    flex-direction: column-reverse;
  }
  .start-content {
    font-size: 15px;
    width: 100%;
    padding: 0;
    flex-direction: row;
  }
  .start-content img {
    width: 30vw;
    height: 20vw;
  }
}
.section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: url("../../../public/img/counts-bg.png");
  width: 100%;
  color: white;
  padding: 10vh;
}

@media screen and (max-width: 425px) {
  .section2 {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .section2 div {
    border-bottom: 1px solid rgba(249, 247, 247, 0.374);
  }
}
.section3 {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: column;
  background: #EAE7ED;
  padding: 40px;
}
.section3 .botton-line {
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(86, 58, 250, 0.9);
  width: 6vw;
}
.section3 #section3-text {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grille {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: white;
  width: 400px;
  height: 300px;
  line-height: 2;
  text-align: center;
  transition: all 1s ease-in-out;
}
.grid-item .fa-solid {
  padding-bottom: 40px;
}

.fa-music {
  color: #47AEFE;
}

.fa-gamepad {
  color: rgb(255, 162, 106);
}

.fa-stopwatch {
  color: #E80168;
}

.fa-laptop {
  color: #FFBB2C;
}

.fa-building {
  color: rgb(250, 77, 36);
}

.fa-mug-hot {
  color: #0EDBCE;
}

.section4 {
  width: 100%;
  background: white;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}
.section4 .botton-line {
  margin-left: 47%;
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(86, 58, 250, 0.9);
  width: 6vw;
}
.section4 #section4-text {
  text-align: center;
}
.section4 #section4-text h1 {
  text-decoration-line: underline #6A36E8;
  line-height: 2;
}
.section4 .feature-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 5vw;
  line-height: 2;
}
.section4 .feature-content .img-f {
  padding-top: 30px;
}
.section4 .feature-content .img-f img {
  width: 40vw;
  height: 40vw;
}
.section4 .feature-content .feature-liste {
  padding: 10vh;
  line-height: 1.8;
}
.section4 .feature-content .feature-liste ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2vw;
  gap: 10px;
}

.fa-feature {
  font-size: 2rem;
  color: #6A36E8;
}

@media screen and (max-width: 768px) {
  .section4 {
    font-size: 16px;
  }
  .section4 .feature-content {
    flex-direction: column-reverse;
  }
  .section4 .feature-content .feature-liste {
    padding: 5vh;
    line-height: 1.3;
  }
}
.section6 {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-evenly;
  padding: 50px;
}
.section6 .btn-container {
  gap: 4vw;
  padding: 3vw;
}
.section6 .btn-container .btn {
  height: 2rem;
  width: 2.5rem;
  background: transparent;
  border: none;
  border-bottom: 1.5px solid rgba(86, 58, 250, 0.9);
}
.section6 .btn-container .btn:hover {
  background: black;
  border-radius: 8px;
  color: white;
}
.section6 .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section6 .container .filtered-div, .section6 .container .ia {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  gap: 2vw;
}
.section6 .container .dev, .section6 .container .ux {
  display: none;
}
.section6 .contenant-filter {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  paddind-bottom: 3vw;
}
.section6 .contenant-filter div {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
}
.section6 .contenant-filter div img {
  width: 25vw;
  height: 20vw;
}
.section6 .contenant-filter .contenu {
  display: flex;
  flex-direction: column;
}

.show {
  display: block;
}

.remove {
  display: none;
}

.current-text {
  width: 100%;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .section6 .contenant-filter {
    flex-direction: column;
  }
  .section6 .contenant-filter div img {
    width: 50vw;
    height: 40vw;
  }
}
.section7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #EAE7ED;
  text-align: center;
  width: 100%;
}
.section7 .btn-change {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-top: 4%;
  margin-right: 70%;
}
.section7 .grand-rond {
  background: rgba(86, 58, 250, 0.9);
  border-radius: 25px;
  width: 6rem;
  height: 2rem;
}
.section7 .grand-rond .boule {
  position: absolute;
  background: white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.section7 .botton-line {
  margin-left: 47%;
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(86, 58, 250, 0.9);
  width: 5vw;
}
.section7 .product-container {
  width: 100vw;
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: space-between;
  padding: 5vw;
  padding-top: 5vw;
  gap: 30px;
}
.section7 .product-container .product-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  width: 25vw;
  height: 25vw;
}
.section7 .product-container .product-item .btnPrice {
  height: 2.5rem;
  width: 7rem;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
}
.section7 .product-container .product-item .item-title {
  background: #F9F8FE;
  border-radius: 3px;
  width: 100%;
  height: 2rem;
  text-align: center;
  padding: 2vw;
  font-weight: bold;
}
.section7 .product-container .product-item .btn-div {
  background: #F9F8FE;
  border-radius: 3px;
  width: 100%;
  height: 2rem;
  text-align: center;
  align-items: center;
  padding-bottom: 4vw;
  padding-top: 1.5vw;
}

@media screen and (max-width: 425px) {
  .product-container {
    flex-direction: column;
    height: 100vw;
    padding: 10vw;
  }
}
@media screen and (max-width: 425px) {
  .product-item {
    width: 70vw;
    height: 70vw;
  }
  .product-item .btn-div {
    padding: 0;
  }
  .product-item .btnPrice {
    height: 2rem;
    width: 4rem;
  }
}
.section8 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  color: white;
  background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url(../../../public/img/footer-bg.jpg) contain no-repeat;
}
.section8 .botton-line {
  margin-left: 48.3%;
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(203, 202, 208, 0.9);
  width: 3vw;
}
.section8 .accordeon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: black;
  padding-top: 3rem;
  padding-left: 10vw;
  padding-right: 10vw;
}
.section8 .accordeon div {
  background: white;
  border-radius: 4px;
  padding: 1rem;
}
.section8 .accordeon div .accordeonTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section8 .accordeon div .accordeonTitle h4 .fa-regular {
  color: rgba(86, 58, 250, 0.9);
  font-weight: lighter;
  font-size: 20px;
}
.section8 .accordeon div .accordeonTitle .uil-angle-down {
  font-size: 2rem;
  color: rgba(86, 58, 250, 0.9);
}

.contain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.contain:hover {
  cursor: pointer;
}

.none {
  display: none;
}

.block {
  display: block;
}

.fa-chevron-up {
  display: none;
}

.section5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3vw;
  background: #EAE7ED;
  padding-bottom: 60px;
  padding-top: 60px;
}
.section5 .botton-line {
  margin-left: 47%;
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(86, 58, 250, 0.9);
  width: 6vw;
}

.slider {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  height: 400px;
}

.wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
}

.slides {
  display: flex;
  position: relative;
  gap: 6vw;
  top: 0;
  left: 0;
  width: 10000px;
}

.slides.shifting {
  transition: left 0.2s ease-out;
}

.slide {
  width: 24vw;
  height: 15vw;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 1s;
  position: relative;
  background: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 2vw;
}
.slide .icon-testimonials {
  position: absolute;
  top: 80%;
  left: 10%;
}
.slide .icon-testimonials img {
  width: 6rem;
  height: 6rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.slide .dots i {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: black;
}
.slide .dots .active {
  background: white;
}

.control {
  position: absolute;
  top: 70%;
  width: 2rem;
  height: 2rem;
  background: #fff;
  border-radius: 50%;
  margin-bottom: 80%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.prev,
.next {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-size: 22px;
  text-align: center;
  padding-top: 0;
  cursor: pointer;
}

.prev {
  top: 25%;
  left: -5%;
}

.next {
  top: 25%;
  right: -5%;
}

.prev:active,
.next:active {
  transform: scale(0.8);
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .slides .slide {
    width: 40vw;
    height: 30vw;
  }
}
@media screen and (max-width: 425px) {
  .slide {
    width: 90vw;
    height: 50vw;
  }
}
.section10 {
  width: 100%;
  background: #F9F8FE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
}
.section10 .botton-line {
  margin-left: 0;
  margin-bottom: 5%;
  margin-top: 2%;
  border: 1.5px solid rgba(86, 58, 250, 0.9);
  width: 6vw;
}
.section10 .container-contact {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4vw;
  gap: 1vw;
}
.section10 .container-contact .contact-part1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  column-gap: 10px;
}
.section10 .container-contact .contact-part1 #address {
  width: 70vw;
}
.section10 .container-contact .contact-part1 .part1 {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35vw;
  height: 20vh;
  padding: 2vw;
  line-height: 1.5;
}
.section10 .container-contact .contact-part1 .part1 .fa-solid, .section10 .container-contact .contact-part1 .part1 .fa-regular {
  color: rgba(86, 58, 250, 0.9);
  font-size: 20px;
  margin-top: 30px;
}
.section10 .container-contact .contact-part2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.section10 .container-contact .contact-part2 #part2-maps {
  width: 48%;
}
.section10 .container-contact .contact-part2 .part2 {
  width: 51%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
}
.section10 .container-contact .contact-part2 .part2 div {
  padding: 10px;
}
.section10 .container-contact .contact-part2 .part2 iframe {
  border: none;
  height: 100%;
  width: 100%;
}

.contact-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

#name {
  height: 5vh;
  width: 21vw;
}

#email {
  height: 5vh;
  width: 21vw;
}

#subject {
  height: 5vh;
  width: 42.5vw;
}

#message {
  color: rgba(1, 0, 0, 0.564);
  width: 42.5vw;
  height: 20vh;
}

#contact-btn {
  background-color: rgba(87, 58, 250, 0.966);
  color: white;
  border: none;
  border-radius: 5px;
  height: 2.5rem;
  width: 7rem;
}

footer {
  background: linear-gradient(45deg, rgba(87, 58, 250, 0.943) 0%, rgba(114, 15, 214, 0.971) 100%), url(../../../public/img/footer-bg.jpg) cover no-repeat;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  color: white;
}
footer .row {
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid white;
}
footer .row .col ul li {
  list-style: none;
  line-height: 2;
}
footer .row .col ul li i {
  color: white;
  font-size: small;
  letter-spacing: 1rem;
}
footer .row .col1 {
  padding-bottom: 3vw;
}
footer .row .col4 {
  padding-bottom: 7vw;
}

.icon-footer {
  position: absolute;
  padding-top: 2vw;
  margin-bottom: 2vw;
  right: 85%;
}
.icon-footer i {
  font-size: 1.5rem;
  background-color: rgba(104, 83, 241, 0.5);
  border-radius: 50%;
  color: white;
}

.footer-form {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.footer-form input {
  width: 100%;
  float: left;
  padding: 8px 10px;
  text-align: center;
  font-family: inherit;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}
.footer-form input[type=email] {
  width: 70%;
  margin-top: 20px;
  border: 1px solid white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.footer-form input[type=submit] {
  margin-top: 20px;
  width: 20%;
  background-color: rgba(110, 42, 227, 0.876);
  color: white;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .col {
    width: 50%;
    margin-bottom: 30%;
  }
}
@media only screen and (max-width: 425px) {
  .row {
    text-align: start;
    flex-direction: column;
    margin: 0;
  }
  .row .col2, .row .col3 {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
