// contact
.section10
    width: 100% 
    background: #F9F8FE
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 50px

    .botton-line
        margin-left: 0
        margin-bottom: 5%
        margin-top: 2%
        border: 1.5px solid rgba(86, 58, 250, 0.9)
        width: 6vw

    .container-contact
        // background: pink
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 4vw
        gap: 1vw

        .contact-part1
            width: 100%
            // background: blue
            display: flex
            flex-direction: row
            justify-content: space-between
            // align-items: center
            text-align: center
            column-gap: 10px


            #address
                width: 70vw

            .part1
                background: white
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                width: 35vw
                height: 20vh
                padding: 2vw
                line-height: 1.5
                

                .fa-solid, .fa-regular
                    color: rgba(86, 58, 250, 0.9)
                    font-size: 20px
                    margin-top: 30px
                    
                    
    

        .contact-part2
            // background: yellow
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            text-align: center
            // column-gap: 20px

            #part2-maps
                width: 48%
            .part2
                width: 51%
                background-color: white
                display: flex
                flex-direction: column
                justify-content: center
                height: 50vh
                div
                    padding: 10px

                iframe
                    border: none
                    height: 100%
                    width: 100%

.contact-message
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    gap: 15px

#name
    height: 5vh
    width: 21vw


#email
    height: 5vh
    width: 21vw


#subject
    height: 5vh
    width: 42.5vw
    


#message
    color: rgba(1, 0, 0, 0.564)
    width: 42.5vw
    height: 20vh


#contact-btn
    background-color: rgba(87, 58, 250, 0.966)
    color: white
    border: none
    border-radius: 5px
    height: 2.5rem
    width: 7rem







