.section6
    background: #EAE7ED
    display: flex
    flex-direction: column
    align-items: center
    justify-items: space-evenly
    padding: 50px
    

    .container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        
        
        .filtered-div, .ia
            display: flex
            flex-direction: column
            align-content: center
            justify-content: space-between
            // background-color: pink
            text-align: center

        .dev, .ux
            display: none
                    
    .contenant-filter
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        div
            img
                width: 25vw
                height: 20vw

        .contenu
            display: flex
            flex-direction: column

.show 
    display: block


.remove 
    display: none

