.section8
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    padding: 50px
    color: white
    .accordeon
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        color: black
        padding-top: 3rem
        padding-left: 10vw
        padding-right: 10vw
        div
            background: white
            border-radius: 4px
            padding: 2rem
            
            .accordeonTitle
                display: flex
                flex-direction: row
                justify-content: space-between
            
.contain
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    

.contain:hover
    cursor: pointer



.none
    display: none

.block
    display: block


.fa-regular   //question mark
    font-weight: lighter
    font-size: 20px
    

.fa-solid     //arrow down/up
    font-size: 20px