nav
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 10vh
    background-color: rgba(87, 58, 250, 0.966)
    margin-top: 0
    
    a
        text-decoration: none
        color: white

    button
        height: 3rem
        width: 5rem

    ul 
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-content: center
        
        // padding-left: 20px
        


    ul 
        li
            list-style-type: none
            color: green
            padding-left: 20px
            
            
                




.close
    display: none

.open
    position: absolute
    background-color: white
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    
    li
        a
            line-height: 2
            color: black
            text-align: center
        
        
            







// animation link


.cool-link 
    display: inline-block
    color: white
    text-decoration: none


.cool-link::after 
    content: ''
    display: block
    width: 0
    height: 2px
    background: white
    transition: width .2s


.cool-link:hover::after 
    width: 100%
    transition: width .3s

