.section2
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background: url("../../../public/img/counts-bg.png")
    width: 100%
    // height: 30vh
    color: white
    padding: 10vh




@media screen and (max-width: 425px)
    .section2
        flex-direction: column
        gap: 10px
        text-align: center
        div 
            border-bottom: 1px solid rgba(249, 247, 247, 0.374)
    