.section7
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    background-color: white
    text-align: center
    // height: 30vw
    width: 100%
    .btn-change
        width: 60px
        height: 34px
        margin-top:4%
        margin-right:70%



    .product-container
        width: 100%
        // border: 3px solid grey
        display: flex
        flex-direction: center
        align-items: center
        justify-content: space-between
        padding: 5vw
        gap: 30px
        
        .product-item
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
            background-color: white
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.5)
            border-radius: 6px
            width: 25vw
            height: 25vw
    
            .btnPrice
                height: 2.5rem
                width: 7rem
                color: white
                font-weight: bold
                border: none
                border-radius: 4px
                background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
            .item-title
                background: #F9F8FE
                border-radius:3px
                width: 100%
                height: 2rem
                text-align: center
                padding: 2vw
                font-weight: bold
            .btn-div
                background: #F9F8FE
                border-radius:3px
                width: 100%
                height: 2rem
                text-align: center
                align-items: center
                padding-bottom: 4vw
                padding-top: 1.5vw

        
    