.section1
    background: white
    display: flex
    flex-direction: row
    align-items: center
    padding: 50px
    // width: 100%
    // height: 100vh
    #section1-text
        padding: 10vw
        

    .start-content
            // background: blue
            display: flex
            flex-direction: column
            align-items: center
            max-width: 50%
            padding: 10vw
            line-height: 2
            img
                width: 45vw
                height: 30vw


@media screen and (max-width:768px)
    .section1
            flex-direction: column-reverse
