.current
    display: flex
    flex-direction: column
    align-items: center
    justify-items: space-evenly
    width: 100%
    height: 30vh

    .container
        width: 100%
        height: 30vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    
        
        #dev, #ai, #ux 
            display: flex
            flex-direction: column
            align-items: center
            width: 33%
            border:1px solid grey
        // #dev 
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     align-items: center
        //     width: 33%
        // #ux
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     align-items: center
        //     width: 33%
        
            
.contenant-filter
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: pink