.section3
    // height:100vh
    // width: 100%
    display: flex
    align-content: center
    justify-content: space-between
    flex-direction: column
    background: #EAE7ED
    padding: 40px

    #section3-text
        display: flex
        align-content: center
        flex-direction: column
        align-items: center




*, ::before, ::after 
    box-sizing: border-box
    margin: 0
    padding: 0



.grille 
    max-width: 1300px
    width: 100%
    height: auto
    margin: 30px auto
    display: grid
    grid-template-columns: repeat(auto-fill, 400px)
    justify-content: center
    grid-gap: 10px
    

.grid-item 
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background: white
    width: 400px
    height: 300px
    line-height: 2
    text-align: center
    transition: all 1s ease-in-out

    .fa-solid
        padding-bottom: 40px




.fa-music
    color: #47AEFE


.fa-gamepad
    color: rgb(255,162 ,106 )


.fa-stopwatch
    color: #E80168


.fa-laptop
    color: #FFBB2C


.fa-building
    color: rgb(250,77 ,36 )

.fa-mug-hot
    color: #0EDBCE




