
// @import url('https://fonts.googleapis.com/css?family=Roboto')
$slider-width: 1000px
$slider-height: 400px
.section5
    display: flex
    flex-direction: column
    text-align: center
    background: #EAE7ED
    padding: 50px


.slider 
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, 0%)
    width: 100%
    height: $slider-height
    box-shadow: 3px 3px 10px rgba(0,0,0,.2)


.wrapper 
    overflow: hidden
    position: relative
    width: 100%
    height: $slider-height
    z-index: 1


.slides 
    display: flex
    position: relative
    top: 0
    left: 0
    width: 10000px


.slides.shifting 
    transition: left .2s ease-out


.slide 
    width: 500px
    height: $slider-height
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    transition: all 1s
    position: relative
    background: white
    border: 3px solid black
    border-radius: 2px
    gap: 60px
    .dots 
        i
            display: inline-block
            width:20px 
            height:20px 
            background: black

    .dots 
        .active 
        background: white


.slider.loaded 



.control 
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    background: #fff
    border-radius: 50%
    margin-top: -20px
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3)
    z-index: 2
    

.prev,
.next 
    background-size: 22px
    background-position: center
    background-repeat: no-repeat
    cursor: pointer


.prev 
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png)
    left: 20px


.next 
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png)
    right: 20px


.prev:active,
.next:active 
    transform: scale(.8)

