*
    margin: 0
    padding: 0

body
    width: 100%
    height: 100%
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../../../public/img/hero-bg.jpg") 
    background-size: contain
    font-family: "Inter", sans-serif
    